---
layout: post
title:  Pixel Plots
date:   2014-12-18 14:22:04 -0700
categories: webdev
label: Ruby on Rails App
thumbnail: pixelplot-thumbnail.png
main-img: pixelplots.png
---
<section>
	<a href="https://pixelplots.herokuapp.com/">Pixel Plots</a> is a Ruby on Rails app in which users can create their own unique grid designs by clicking on the pixel to either fill in it or remove the color. Users can upvote or downvote other users' plots. My main role was implementing the front-end.
</section>