---
layout: post
title: Immersio Virtual Museum
date: 2015-08-02 14:22:04 -0700
categories: ux
label: UX Design, Virtual Reality
tagline: Experience Art Exhibitions Virtually
thumbnail: immersio_thumb.png
main-img: immersio.png
external_url: https://www.behance.net/gallery/28274269/BI-x-Immersio-Virtual-Museum
---
<section>
    <p class="intro">Our team of four worked with Immersio, a VR/AR design company, in Spring 2015 to redesign an immersive virtual reality experience for art museum exhibitions. You can view more details on our <a href="https://www.behance.net/gallery/28274269/BI-x-Immersio-Virtual-Museum" target="_blank">Behance</a>.</p>
</section>

<div class="row">
  <div class="col-md-6 project-problem">
  		<h2 class="block-title">Problem</h2>
  		  Our client came to us with an open-ended proposal to redesign the experience of his existing virtual art gallery.
  </div>
  <div class="col-md-6 project-role">
  	<h2 class="block-title">Role</h2>
    <ul>
        <li>Team Lead</li>
        <li>Advised our client to pursue a more feasible virtual reality experience for museums rather than art galleries</li>
        <li>Facilitated brainstorming sessions</li>
        <li>Conducted interviews for user research</li>
        <li>Mocked up the medium-fidelity prototype in Photoshop</li>
    </ul>
  	</div>

</div>

<section>
<h1 class="section-title">User Research</h1>
We visited art galleries in Downtown San Francisco and interviewed gallery owners and visitors to understand their motivations for purchasing art (if they happened to be buyers) and their thoughts of interacting with art virtually. 
<br>
<br>
<ul>
<h3 class="subtitle">Findings</h3>
  <li>We faced concern and resistance from art gallery owners and art buyers.</li>
  <li>It didn’t make sense for them to experience art virtually; they must see art in person before they consider purchasing.</li>
</ul> 
<br>
Based on our findings, we decided to pivot from the original prompt to designing an educational, virtual reality experience at museums.  We identified our target users as art historians, students, and museum attendees.
</section>

<section>
	<h1 class="section-title">Design Process</h1>
   <h3 class="subtitle">Primary Tasks</h3>
    <li>Selecting exhibits based on chronological order of exhibition</li>
    <li>Archiving</li>
    <li>Viewing artworks</li>
</section>

<section>
  <h1 class="section-title">Prototyping</h1>
    We aimed to prototype in a way that appeared as though it were in a 3D space. 
    <h3 class="subtitle">Exhibition Selection</h3>
    3D curved panels of museum exhibits shown in chronological order of exhibition. The user would be able to turn his head or use the game controller to rotate between panels that hung in a circle formation. The highlight effect would show the state that the current panel is being selected. Upon selection, the panel will gradually fade into the chosen exhibit environment, as though the user has transported to a different location. This is how we wanted to achieve as much of an immersive experience as possible.
    <img src="{{ site.baseurl }}/img/portfolio/immersio/exhibit.png" class="img-responsive center-block">
    <br>
    <h3 class="subtitle">Gallery View</h3>
    The user experiences the gallery as though they are in the center of the space. The user uses the game controller to select which exhibits he would like to take a closer look at. 
    <img src="{{ site.baseurl }}/img/portfolio/immersio/galleryview.png" class="img-responsive center-block">
    <br>
    <h3 class="subtitle">Artwork Close-up</h3>
    The viewer has the option to either zoom-in on the artwork or view more information, such as commentary about the work.
    <img src="{{ site.baseurl }}/img/portfolio/immersio/closeup.png" class="img-responsive center-block">
</section>

<section>
  <h1 class="section-title">Final Product</h1>
  The final product was created in Unity. It was built at <a href="http://devpost.com/software/techne-virtual-reality-art-gallery" target="_blank">GigHacks SF</a>.
  <img src="{{ site.baseurl }}/img/portfolio/{{ page.main-img }}" class="img-responsive center-block">
  <p>
  We used an Oculus Rift to demo our product.
  <img src="{{ site.baseurl }}/img/portfolio/immersio/showcase.jpg" class="img-responsive center-block">
</section>

<section>
<h1 class="section-title">Challenges</h1>
<ul>
	<li>Findings from user research can pivot the original design and inform clients about the feasibility of their ideas.</li>
  <li>It was difficult to prototype for a 3D interface on tools that are used to design 2D interfaces.</li>
	<li>Designing for an unfamiliar interface such as virtual reality can be challenging with lack of design documentation, but there is more freedom to think outside of the box.</li>
</ul>
</section>

<section>
  <h1 class="section-title">Credit</h1>
    <li>Programming (Unity): Daniel Pok</li>
    <li>Ethnographic Interviews: Rachel Lin, Amanda Vu, Daniel Pok</li>
    <li>Medium-Fidelity Prototype: Rachel Lin, Amanda Vu</li>
</section>




<!-- {% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: http://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/ -->
