---
layout: post
title:  TrashScan
date:   2016-04-02 14:22:04 -0700
categories: ux
label: UX Design, Raspberry Pi
thumbnail: trashscan_thumb.png
main-img: trashscan.jpg
external_url: https://www.hackster.io/trashscan/trashscan-3ca9fe
---
<section>
TrashScan is a revolutionary new way of waste management and sorting. With it, we can more easily sort trash into the correct bins: compost, bottles & cans, mixed paper, and landfill. Simply place your trash on top of the platform and TrashScan will let you know which bin to place it in. This technology not only makes it easier to sort trash, but it works towards educating users on the intricacies of recycling and composting in order help communities achieve zero waste by 2020. I've only included the highlights of the project here, but a more comprehensive write-up can be found on <a href="{{ page.external_url }}">Hackster</a>. 
<br>
<br>
TrashScan has been featured as a <a href="http://jacobsinstitute.berkeley.edu/student-project/trashscan/">Project Spotlight</a> for the <a href="http://jacobsinstitute.berkeley.edu">Jacobs Institute for Design Innovation</a>. Our team also had the honor of presenting our prototype to the Jacobs Institute Advisory Board.
</section>

<div class="row">
  <div class="col-md-6 project-problem">
  		<h2 class="block-title">Problem</h2>
  		  Students do not know what bin their trash belongs in. People don't care about what bin their trash belongs in. Cross-contamination in bins prevents composting.
  </div>
  <div class="col-md-6 project-role">
  	<h2 class="block-title">Role</h2>
  		In my team of 5, my role was conducting ethnographic interviews and creating the animations in Processing.
  	</div>

</div>

<section>
<h1 class="section-title">Initial Research</h1>

We interviewed Monica and Nicole, two students coordinators from Cal Recycling. From our first interview with Monica, we learned about the inefficiencies of sorting trash during waste audits. These issues originate from human errors of cross-contamination between bins. It is difficult to teach 40,000 students to correct their habits and take the time to learn about disposing in the correct bin. 
<p>
<ul>In a follow up interview, we learned that many of the common errors were:
	<li>dry paper should go in mixed paper (no soiled/wet paper)</li>
	<li>plastics were found in compost, but they don’t belong in the compost bin (should go to landfill or bottles & cans)</li>
	<li>The non-compostable spoons from off campus were placed in compost</li>
</ul>


</section>


<section>
<h1 class="section-title">Design Process</h1>
Our first design included a box with lights positioned at the top. A camera would look into the box, and once the item was sorted, a light would indicate the correct bin. However, this initial design was too constricting and bulky, so we simplified out design to a flat platform. The user would place their trash onto the platform and a light attached to the right side of the platform would light up, much like the initial design. In our third design, we wanted to be able to add more to the device and have some sort of imagery to be displayed on the platform. Thus, we added in a projector next to the camera and removed the lights. The device would have a flat platform on which an image would be displayed. We would customize the image per bin. 
<br>
<br>
For our final design, we used a monitor, which conveniently served both as the platform, as well as where the visuals and sound played from. We place this monitor inside a box.  Users would see an initial start screen, with simple instructions guiding them on how to use TrashScan.
<br>
<br>
<div class="row">
	<div class="col-md-4"><img src="{{ site.baseurl }}/img/portfolio/trashscan/iteration1.png" class="img-responsive center-block"></div>
	<div class="col-md-4">
		<img src="{{ site.baseurl }}/img/portfolio/trashscan/iteration2.png" class="img-responsive center-block">
	</div>
	<div class="col-md-4">
		<img src="{{ site.baseurl }}/img/portfolio/trashscan/iteration3.png" class="img-responsive center-block">
	</div>
</div>
<br>
Because signage is often hidden and ineffective for telling people what belongs in each bin, we wanted to display animations and play sounds to engage the user and associate each bin with a sound and graphic. We included facts stated during the interviews as part of the messaging. For compost, we played a victorious sound to encourage composting, and an error “wah-wah” noise to discourage people from using the landfill.
</section>

<section>
<h1 class="section-title">Final Prototype</h1>
<div class="video-module">
<iframe width="655" height="375" src="https://www.youtube.com/embed/xkhOMdKdvc4" frameborder="0" allowfullscreen></iframe>
</div>
<p>
We made animations with <a href="http://py.processing.org/">Processing.py</a>, then converted it to video so it could be played on Raspberry Pi.
</section>

<section>
<h1 class="section-title">Final Thoughts</h1>

<ul>
<strong>For Future Iterations</strong>
	<li>Companion application for mobile</li>
	<li>Detecting multiple objects</li>
	<li>Detecting edge cases (plastic vs. compostable spoon)</li>
</ul>
<p>
<ul>
<strong>Credit</strong>
	<li>Machine Learning: Jessie Salas</li>
	<li>Ethnographic Interviews: Rachel Lin</li>
	<li>Animations & Frontend: Rachel Lin, Chonyi Lama</li>
	<li>Object Recognition: Lesley Chiang</li>
	<li>Box Construction: Drake Myers</li>
</ul>
</section>