---
layout: post
title:  Westfield Showroom
date:   2016-04-02 14:22:04 -0700
categories: ux
label: Service Design, Mobile Design
tagline: Shopping Personalization and Convenience for Busy Millennials
thumbnail: westfieldlabs.png
main-img: westfieldlabs_main.png
---
<section>
With a team of designers, I created a service design concept to bridge the convenience of online shopping with the personal attention and customer service characteristic of physical shopping experiences. 
</section>

<div class="row">
  <div class="col-md-6 project-problem">
      <h2 class="block-title">Problem</h2>
      Build a service concept based on issues we identified from user research on 18-25 year olds.
  </div>
  <div class="col-md-6 project-role">
    <h2 class="block-title">Role</h2>
    <ul>
      <li>Designer leading user research and usability testing</li>
      <li>Validated Showroom concept by facilitating a simulation of the service design concept</li>
      <li>Worked closely with the VP of Creative Services and Product Manager</li>	
    </ul>
  </div>
</div>

<section>
<h1 class="group-title">Ideation</h1>
<h1 class="section-title">Concept Development</h1>
Our service concept ideas touched upon a variety of services offered by Westfield Malls across the world: shopping, parking and transportation, food courts, and movie theaters. Our team of designers conducted interviews by segmenting the target demographic of 18-25 year olds into these groups:
<li>grad students (1 male, 1 female)</li>
<li>undergrad students (1 male, 1 female)</li>
<li>a couple who graduated (1 male, 1 female)</li>
<li>recent grads (1 male, 1 female)</li>
<p>
 <h3 class="subtitle">Findings</h3>
 <li>Distinct behaviors between the women and men in the mall</li>
 <li>Men value efficiency and often shop with a female who provides input (mom, sister, girlfriend, wife)</li>
 <li>Common pain points: crowdedness, transportation to the mall (espeically for distant students)</li>
<p>
<h3 class="subtitle">Goals</h3>
<li>Avoid crowds</li>
</section>

<section>
<h1 class="section-title">Validation</h1>
We selected the <strong>Marketplace + Kiosk</strong> concept as the most feasible for directly addressing the problems of crowdedness in a mall and improved personal attention and care to the customer.
</section>

<section>
<h1 class="group-title">Iteration</h1>
<h1 class="section-title">Validating the Flow</h1>
Put first iteration here.
  <div class="cta">
    <a href="http://share.framerjs.com/daab0qd1fmzh/" target="_blank">View Prototype</a>
  </div>
</section>

<section>
<h1 class="section-title">Validating the Flow</h1>
Version B. Testing
<p>
 <div class="cta">
    <a href="http://share.framerjs.com/daab0qd1fmzh/" target="_blank">View Prototype</a>
  </div>
</section>

<section>
  <h1 class="section-title">Takeaways</h1>
  The fitting rooms of our service design has the potential to evolve into an interactive fitting experience.
</section>