---
layout: post
title:  TripIt iMessage App
date:   2017-05-06 14:22:04 -0700
categories: featured
label: iOS • Trip Sharing
tagline: Sending Itineraries and Plans as Easy as a Text
thumbnail: tripitaltflights.png
main-img: imessagefeatured.jpg
specs: Interaction Design, UI/UX Design
---
<section class="project-body">
<p>
<div class="post-summary">
	As the trusted trip itinerary management app, <a href="http://tripit.com" target="_blank">TripIt from SAP Concur</a> makes sharing travel plans with trusted parties as simple as sending a text through iMessage. The trip itinerary and flight plans sent through the TripIt iMessage app take full advantage of iOS 11’s capabilities to include dynamically updated information.
</div>
</p>
</section>
<div class="img-section row">
	<div class="col-md-6 col-xs-12">
		<a href='https://play.google.com/store/apps/details?id=com.tripit&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank"><img style="width:140px" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'></a>
	</div>
	<div class="col-md-6 col-xs-12">
		<a href="https://itunes.apple.com/us/app/tripit-travel-organizer/id311035142?mt=8" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;" target="_blank"></a>
	</div>
</div>
<section class="project-body">
  <h2>The Challenge</h2>
 <p>
TripIt Pro users previously weren't able to share plans with the most up-to-date information, so they had to resend texts. They wanted to safely and easily share information about their trips and plans with trusted parties who aren’t TripIt users. 
</p>
<figure>
<img src="{{ site.baseurl }}/img/portfolio/imessage/past_designs.png" class="img-responsive center-block">
<figcaption>Previous iMessage app design for iOS 10</figcaption>
</figure>
<p>
<ul><b>My high level goals were to...</b>
	<li>Provide the team with designs within a short timeframe of a few weeks (in time for the iOS 11 release)</li>
	<li>Clearly explain the benefits of TripIt Pro to non-TripIt and TripIt Free users</li>
	<li>Utilize the full capabilities of iOS 11 to share plans and itineraries with dynamic information</li>
</ul>
</section>
<hr>
<section class="project-body">
  <h2>My Role</h2>
 <p>
I led the design of the TripIt iMessage app for iOS 11 over the span of 3-4 weeks in July and August 2017.</p>
<p>
I worked alongside 2 Product Managers, a User Researcher, a Visual Designer, and iOS developers.  
</p>
<p>
The TripIt iMessage app launched on September 19, 2017 (the day of the iOS 11 release). 
</p>
</section>
<hr>
<section class="project-body">
  <h2>Understanding Sharing</h2>
  <p>
  <blockquote>
    What motivates a user to send a plan or a trip itinerary?
  </blockquote>
 <br>
   <h3 class="project-body">Hypothesis</h3>
To answer this question, I worked alongside the product manager intern to make the following assumptions for scenarios that we foresaw would be the most shared message types:
 <p>
 <div class="row">
	 <div class="col-md-6">
	 	<ul><b>For Flight Plans:</b>
		<li>Airport Pickup: the recipient would like to be informed about the sender’s latest flight status so they would know when to pick up the sender from the airport</li>
	</ul>
	</div>
	<div class="col-md-6">
	 	<ul><b>For Trip Itineraries: </b>
		<li>Sharing trip plans with coworkers</li>
		<li>Sharing with friends and family to inform what they did on the trip</li>
	</ul>
	</div>
</div>
<p>
Understanding these scenarios and the users’ motivations to share their trip plans and itineraries was foundational for preparing for the following ideation phase. 
</section>
<hr>
<section class="project-body">
  <h2>Ideation</h2>
  <h3 class="project-body">User Flow</h3>
 <p>
 <figure>
<img src="{{ site.baseurl }}/img/portfolio/imessage/userflow.jpeg" class="img-responsive center-block">
<figcaption>Clarifying the user flow of sending plans and itineraries</figcaption>
 </figure>
 <p>
I bounced ideas with the product manager and developers to understand what data we could pull and what information would be useful to display to senders and recipients (based on the sharing scenarios previously mentioned).
<p>
I aimed to clearly differentiate the action flow between sending an itinerary and sending a plan, since sending an itinerary would be a new feature.
<p>
<h3 class="project-body">Design Principles</h3>
<ul>
	<li>Allow senders to clearly preview information before sending. Users can feel cautious or hesitant about sending sensitive trip information (like confirmation numbers and prices).</li>
	<li>Given the size constraints and limited screen space, show the most important pieces of information</li>
</ul>
</section>
<hr>
<section class="project-body">
  <h2>Initial Prototype</h2>
 <p>
I created a prototype in InVision to test my initial flow for sending a message and receiving a message for both a flight plan and trip itinerary.
<p>
<ul>
<b>Questions to answer:</b>
	<li>What information would be useful to display for a recipient? (especially dynamic info)</li>
	<li>Previewing trip</li>
	<li>How can we communicate the flight plan is receiving live updates?</li>
</ul>
<h3 class="project-body">Validation Testing</h3>
<p>
After crafting the initial design in InVision, I tested three TripIt Pro users as participants for the Sender version and three non-TripIt users for the Recipient version.  Testing two different versions provided insights into the clarity of the flows for the respective roles and the usefulness of information.
<p>
<b>Sender Version</b>
<p>	
<iframe width="438" height="930" src="//concur.invisionapp.com/share/AED6V72P8" frameborder="0" allowfullscreen></iframe>
<p>
<b>Recipient Version</b>	
<p>
<iframe width="438" height="930" src="//concur.invisionapp.com/share/TZD6ZFJEB" frameborder="0" allowfullscreen></iframe>
<p>
<ul>
	<b>Key Findings</b>
	<li>Users share plans w/ family and significant others who tend to be non-TripIt users</li>
	<li>Users take screenshots of flight plan and full itinerary</li>
</ul>
</section>
<hr>
<section class="project-body">
  <h2>Iteration</h2>
  <h3 class="project-body">Implemented Changes </h3>
<ul><li><b>Composing a Message</b>: Instead of the former plan cards, we reused the trip itinerary layout from the app. This solution was easier to implement for developers and more easily understandable for the users to send plans or an itinerary based on their familiarity with the itinerary display in the app.
</li><li><b>Compact Trip Itinerary Display</b>: Show a preview of the itinerary in the message bubble to avoid confusion what’s content is being sent. What you see in the composition view is what the receiver will read.
</li><li><b>Updated Flight Status</b>: Notify the user that the status is updated every time the message is opened   in the Compact or Expanded View by displaying the loading signal and “Updated: [Time]” in the Compact View caption 
</li></ul>
  <img src="{{ site.baseurl }}/img/portfolio/imessage/framer_img.png" class="img-responsive center-block">
  <div class="cta">
  <a href="https://framer.cloud/WfWQY" target="_blank""><button class="cta">View Prototype</button></a>
</div>
<p>The resulting prototype I created in Framer was especially useful in communicating to developers how I wanted the user to experience accomplishing a particular task. For composing a message, adding the sticky headers containing the trip name and the “Share Trip” link button improved readability and usability for sharing the correct trip.</p>
</section>
<hr>
<section class="project-body">
  <h2>Final Designs</h2>
	<h3 class="project-body">Sending and Receiving a Trip Itinerary</h3>
	<iframe src="https://player.vimeo.com/video/236868192" height="650" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	<p>
		Instead of the former plan cards, we reused the trip itinerary layout from the app. This solution was easier to implement for developers and more easily understandable for the users to send plans or an itinerary based on their familiarity with the itinerary display in the app.
	</p>
</section>

<div class="img-section">

</div>


<section class="project-body">
	<h3 class="project-body">Sending and Receiving a Flight Plan</h3>
</section>

<div class="img-section">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <!-- Wrapper for carousel items -->
    <div class="carousel-inner">
        <div class="item active">
            <iframe src="https://player.vimeo.com/video/236868587" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="item">
            <img src="{{ site.baseurl }}/img/portfolio/imessage/flightplan/onTimeFlightPlan.png" alt="Second Slide">
            <div class="carousel-caption active">
            Flight status is "On Time"
        	</div>
        </div>
        <div class="item">
            <img src="{{ site.baseurl }}/img/portfolio/imessage/flightplan/inflightplan.png" alt="Third Slide">
            <div class="carousel-caption active">
           		 Flight status updates to "In Flight"
            </div>
        </div>
        <div class="item">
        <iframe src="https://player.vimeo.com/video/236868556" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </video>
        </div>
    </div>
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>   
    <!-- Carousel controls -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
</div>

<section class="project-body">
	<h3 class="project-body">Send Other Plans</h3>
	<p>
		Covers all of the essential plan types in TripIt.
	</p>
</section>
<div class="img-section">
	<img src="{{ site.baseurl }}/img/portfolio/imessage/plantypes.png" class="img-responsive center-block">
</div>
<section class="project-body">
You can download in the iMessage App Store on your iPhone and iPad to send messages for your next trip!
</section>
<hr>
<section class="project-body">
  <h2>The Impact</h2>
	<h3 class="project-body">Featured in App Store</h3>
	<p>On the day we released TripIt for iOS v9.6, we were featured on the list of “Apps We Love” within the Travel Category in the iOS 11 App Store.</p>
	<div class="row">
		<div class="col-md-6">
			<img src="{{ site.baseurl }}/img/portfolio/imessage/appstorefeature.png" class="img-responsive center-block">
		</div>
		<div class="offset-md-6"></div>
</section>
<hr>
<section class="project-body">
	<h2>Thank You</h2>
	<p>
  <ul>
  	<li>PMs: Clara Park (intern) and Casey Cheung</li>
  	<li>Devs: John Phelps, Peter Hu, Rich Shimano</li>
  	<li>Visual Design: Kat Angeles</li>
  </ul>
</section>